import boto3

# Create STS client
sts_client = boto3.client('sts')

# Try to assume the role
response = sts_client.assume_role(
    RoleArn='arn:aws:iam::448355772178:role/plexus-venue-health-check-cloudwatch-role',
    RoleSessionName='test-session'
)





[monitoring]
# Delay between sensor checks in seconds
alert_delay = 0.5

# Debounce delay to avoid false triggers in seconds
debounce_delay = 1.0

[cloudwatch]
# Enable CloudWatch logging and metrics (True/False)
enabled = True

# AWS IAM role ARN to assume for CloudWatch access
aws_role = arn:aws:iam::448355772178:role/plexus-venue-health-check-cloudwatch-role

# AWS region
aws_region = us-west-2

# CloudWatch namespace for metrics
namespace = DoorStateMonitoring

# CloudWatch Logs log group name
log_group = door-sensor

# CloudWatch Logs log stream name
log_stream = door-events

# Door location identifier (used as dimension in metrics)
door_location = ChamberDoor

# Device identifier (used as dimension in metrics)
device_id = rad-sat-03-door-sensor-01

# Role duration timeout
credential_duration = 3000

{"event":"status_query","state":"closed","distance_cm":149,"signal_strength":3167,"uptime_ms":24942}
{"event":"status_query","state":"closed","distance_cm":149,"signal_strength":3168,"uptime_ms":376254}
{"event":"state_change","state":"open","distance_cm":183,"signal_strength":2012,"uptime_ms":902720}
{"event":"state_change","state":"closed","distance_cm":149,"signal_strength":3107,"uptime_ms":1319521}
{"event":"state_change","state":"open","distance_cm":194,"signal_strength":1837,"uptime_ms":4330612}
{"event":"state_change","state":"closed","distance_cm":120,"signal_strength":9163,"uptime_ms":4358388}
{"event":"state_change","state":"open","distance_cm":193,"signal_strength":1833,"uptime_ms":4367439}
{"event":"state_change","state":"closed","distance_cm":149,"signal_strength":3182,"uptime_ms":4450448}
